 <!DOCTYPE html>
<html>

<head>
	<Title>The Duke of Afthairetos</Title> 
	
	
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
	
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="jquery-3.6.0.js"></script> 
	<!--CSS STYLE-->
	<style>
		
		:root{
			--backColor1:#000000;
			--backColor2:#000000;
			--fontColor1:#e7e7e7;
			--fontColor2:#96c300;
			
		}
		


		
		.disable-select {
			 user-select: none; /* supported by Chrome and Opera */
			 -webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			 -moz-user-select: none; /* Firefox */
			 -ms-user-select: none; /* Internet Explorer/Edge */
		}
		
		* {
			color: var(--fontColor1);
			font-size: 1.12em;
			text-shadow: 10px 10px 10px #00000099;
			
		}
		html {
			height: 100%;
		}
		
		body {
			text-align: center;
			font-family: Arial;
			background-attachment: fixed;
			background-color: DarkGrey; /* For browsers that do not support gradients */
			background-image: linear-gradient(DarkGrey, Black);
			background-position: center;
			background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 1)) , url('White Texture One.jpg')
			
		}
		
		/* TEXT CONTROL STYLES*/
		
		myTitles {/*This is used to highlight words in a text.*/
			color: var(--fontColor2);
			font-size: 1em;
			font-weight: bold;
			text-shadow: 2px 2px 10px #00000099;
		}
		
		h1 {
			text-align: center;
			color: var(--fontColor2);
			font-size: 1em;
			font-weight: bold;
			text-shadow: 2px 2px 10px #00000099;
			padding: 5px;
		}
				
		.italicized  {
			font-style: italic;
		}
		
		.bolden {
			font-weight: bold;
		}
		
		.shrinkText {
			font-size: 0.6em;
		}
		
		.lightText {
			/*color: #ffffff99;*/
			/*filter: invert(100%);*/
			filter: brightness(-50%);
			filter: contrast(180%);
		}
		
		.darkText {
			/*color: #ffffff99;*/
			/*filter: invert(100%);*/
			filter: brightness(40%);
		}
		
		.darkerShadow {
			text-shadow: 100px, 100px;
		}
		
		.jumbo {
			font-size: 1.3em;
			font-weight: bold;
			padding: 0;
			/*padding for buttons in the input controller*/
		}
		
		hr.small {
			margin-left:40%;
			margin-right:40%;
			margin-top:2px;
			margin-bottom:2px;
		}
		
		/* STYLES FOR THE VARIOUS DRAWERS  filter: blur(5px);*/
		
		.inputCanvas {
			height: 0%;
			width: 100%;
			position: fixed;
			z-index: 5;
			top: 0;
			left: 0;
			background-color: #000000cc;
			overflow-y: hidden; 
			transition: 0.5s;
			text-align:center;
		}
		
		div.detailsCanvas {
			height: 0%;
			width: 100%;
			position: fixed;
			z-index: 3;
			top: 0;
			left: 0;
			background-color: #000000cc;
			overflow-y: auto; 
			transition: 0.5s;
			text-align:center;
		}
		
		div.listCanvas {
			height: 100%;
			width: 0%;
			position: fixed;
			max-width: 400px;
			margin: auto;
			z-index: 2;
			top: 0;
			right: 0;
			background-color: #ffffffcc;
			overflow-y: auto; 
			transition: 0.25s;
			text-align: left;
		}
		
		div.leftListCanvas {
			height: 100%;
			width: 0%;
			position: fixed;
			max-width: 400px;
			margin: auto;
			z-index: 2;
			top: 0;
			left: 0;
			background-color: #ffffffcc;
			overflow-y: auto; 
			transition: 0.25s;
			text-align: right;
		}
		
		div.bottomTabCanvas {
			height: 0%;
			width: 90%;
			position: fixed;
			margin: auto;
			left: 0; 
			bottom: 0; 
			right: 0;
			max-height: 60%;
			z-index: 2;
			border-radius: 30px 30px 0px 0px;
			background-color: #ffffffcc;
			overflow-y: auto; 
			transition: 0.25s;
			text-align: center;
		}
		
		div.topTabCanvas {
			height: 0%;
			width: 90%;
			position: fixed;
			margin: auto;
			left: 0; 
			top: 0; 
			right: 0;
			max-height: 60%;
			z-index: 2;
			border-radius: 30px 30px 0px 0px;
			background-color: #ffffffcc;
			overflow-y: auto; 
			transition: 0.25s;
			text-align: center;
		}
		
		div.middleTabCanvas {
			height: 0%;
			width: 90%;
			position: fixed;
			margin: auto;
			top: 0;
			left: 0; 
			bottom: 0; 
			right: 0;
			max-height: 90%;
			max-width: 90%;
			z-index: 2;
			border-radius: 30px;
			background-color: #ffffffcc;
			overflow-y: auto; 
			transition: 0.25s;
			text-align: center;
		}
		
		.inputCanvas input {
			color: var(--fontColor2);
			background-color: #00000000;
			width:50%;
			height:1.5em;
        	font-size:1.6em;
            border: none;
			text-shadow: 2px 2px 5px black;
            border-radius: 8px;
		}
		
		/* SMALLER DIV ELEMEMTS FOR POSITIONING */
		
		
		br.inlandscape {
			display:block;
		}
		
		div.triplet {
			overflow: visible;
			height: 30%;
			width: 100%;
			text-align: center;
		}
		
		div.stabilizer {
			display: inline-block;
			height: 100%;
			width: 30%;
			margin: 0;
			padding: 0; 
			/*padding for buttons in the input controller*/
			text-align: center;
		}
		
		div.squareDiv {
			aspect-ratio : 1 / 1;
			width: 90%;
			max-width: 300px;
			margin: auto;
			text-align: center;
			display: inline-block;
		}
		
		.card {
			max-width: 500px;
			margin: auto;
			background-color: #55555500;
			margin:10px;
		}
		
		.cardHolder {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			background-color: #55555500;
			justify-content: center;
		}
		
		/* MY BEAUTIFUL BUTTONS */
		
		button {
        	text-align: center;
			border: none;
			background-color: #00000000;
			/*text-shadow: 2px 2px 5px #999999;*/
			border-radius: 48%;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		button.token {
			border-radius: 10%;
			padding-left: 5px;
			padding-right: 10px;
			
		}
		
		button.listitem {
			border-radius: 5%;
			padding-left: 5px;
			padding: 10px;
		}
		
		button.spaced {
			border-bottom: 20px;
		}
		
		button.closeBTN {
			margin-bottom: 30px;
		}
		
		button.onCanvas {
			color: var(--fontColor2);
			text-shadow: 2px 2px 5px #000000;
		}
		
		button:disabled,
		button[disabled]{
			color:#99999920;
			text-shadow: none;
		}
		
		button:active {
			transform: translateY(7%);
			box-shadow: inset 8px 6px 10px rgba(0,0,0,0.17), inset -8px -8px 4px #ffffff17;
			text-shadow: 1px 1px 5px #999999;
		}
		
		/* SPACIFIC STYLES */
		
		#description {
			padding: 0px 20px ;
			font-size: 1em;
			color: white;
			text-shadow: none;
		}
		
		#controllerCanvas {
			max-width:1000px;
			max-height:400px;
			overflow:hidden;
		}
		
		#topleftcontroller {
			float: left;
		}
		
		#bottrightcontroller {
			float: right;
		}
		
		#midcontroller {
			line-height: 100px;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}
		
		/* FLUXUATION */
		
		@media screen and (orientation:portrait) {
			h1 {
				
			}
			
		
			br.inlandscape {
				display:none;
			}
			
		}
		
		
	</style>
	<script>
	// UPPER SCRIPT AND QUICK SETTINGS
	
		/*
		 */
		//Stevo's tester. use like this: sr.x || sr.ct++ || alert(sr.ct) || sr.ct = "testing"; //ect. sr will be console only.
		var  sr =  {
			ct : 0,
			history : "Testing",
			set x (testObject) {
				sr.ct++;
				const originalElement = event.target || event.srcElement || event.originalTarget;
				const originalTag= event.target.tagName;
				const testObjectType = typeof(testObject);
				const testInfo = {Syntax: "sr.x = ", Count: sr.ct, Content:testObject, Type: testObjectType, Element:originalElement, Tag:originalTag};
				console.table({testInfo});
				if(testObjectType == "object")console.table({testObject});
				else if(testObject == "bug")debugger;
				sr.history = testObject;
			},
			get x () {
				sr.ct++;
				const originalElement = event.target || event.srcElement || event.originalTarget;
				const originalTag= event.target.tagName;
				const testX = {Syntax: "sr.x;", Count: sr.ct, Element:originalElement, Tag:originalTag};
				console.log(testX);
				sr.history = sr.ct;
			},
			stop (content = "") {
				const alerted = {Syntax: "sr.stop;", Count: "unchanged at " + sr.ct, Message:sr.history+" Provided content: "+content};
				console.table({alerted});
				//This could have the ability to give a different result if the sr.stop is called while all alone.
				//if the sr.ct is equal to sr.history then the alert should be "testing" or sr.ct with a description as to why. etc.
				alert(content+" and sr.history: "+sr.history);
			}
			
		}
		
		var target = "";
		var userFocus = "body";
		
		var player = {
			name:"Player",
			race:"Human",
			bloodWound: 0,
			bloodTolerance: 10,
			crushWound: 0,
			crushTolerance: 10,
			innerWound: 0,
			innerTolerance: 10,
			mindWound: 0,
			mindTolerance: 10,
			curseWound: 0,
			curseTolerance: 5,
			silver: 0,
			level: 1.0,
			goodRep: 10,
			badRep: 10,
			state: [],
			items: [],
			titles: [],
			memory: [],
			actToken:"Idle"
		}
		localStorageInitiation();
		
		
		//This is for the starage of variables
		function localStorageInitiation () {
			if (localStorage.exists){
				let playerString = localStorage.getItem("player");
				//goal = Number(localStorage.goal); // Example
				player = JSON.parse(playerString);
			} else {
				//localStorage.setItem("goal", 0); //Example
				localStorage.setItem("exists", true);
				localStorage.setItem("player", JSON.stringify(player));
			}
		}
		
		//This is to set the best press for the input. Then set the functions in jquerry
		function isTouch() {
		{
			try{ document.createEvent("TouchEvent"); return true; }
			catch(e){ return false; }
		}
			if(isTouch()){
				$(document).ready(
					function(){
						$("button").on('touchstart',function(){
							//The bellow function was renamed for another purpose. I was wondering iff I even need this jquery but I will know more after I try using a touchscreen.
							//If that happens then I will need to reinstate the buttonHandler().
							buttonHandler(this.id, this.name);
						});
					}
				);
			}else{
				$(document).ready(
					function(){
						$("button").mousedown(function(){
							buttonHandler(this.id, this.name);
						});
					}
				);
			}
		}
	</script>

</head>

<body onload="initiation()">
	<div class="mainContainer">
	
		<div class="row">
			<h1 name="sheetName" id="sheetName">Sermon Title</h1>
			<p>Summary Goes Here</p>
		</div>
		
		<hr>
		
		<div>
			<h1 name="actToken" id="actToken">Information for EAC goes here</h1>
		</div>
		
		
		<hr>
		
		<h1 name="header" id="header">Test output here</h1>
		
	</div>

	<div id="inputCanvas1" class ="inputCanvas">
		<br>
		<form action="#" onsubmit="submitInputProxy(); closeProxy(); return false;">
				<input type="input" name="inputProxy" id="inputProxy" value="1">
			<p name="description" id="description"></p>
			<button type="submit" name="proxySubmit" id="proxySubmit" class="disable-select onCanvas">Submit ➤</button>
		</form>
		<hr>
		<button type="button" name="closeproxy" id="closeproxy" class="disable-select onCanvas" onclick="drawerOpenClose()">Close</button>
	</div>

	<div id="bottomTabCanvas" class ="bottomTabCanvas">
		<div id="bottomList" class="listOfItems">
			<button type="button" name="engage" id="engage" class="disable-select listitem darkText">Engage with an NPC</button>
			<hr class="small">
			<button type="button" name="talk" id="talk" class="disable-select listitem darkText">Converse with NPC</button>
			<hr class="small">
			<button type="button" name="stuffto" id="stuffto" class="disable-select listitem darkText">Use/give item on/to NPC</button>
			<hr class="small">
			<button type="button" name="stufffrom" id="stufffrom" class="disable-select listitem darkText">Request an item/favor from the NPC</button>
			<hr class="small">
			<button type="button" name="poke" id="poke" class="disable-select listitem darkText">Assult/provoke the NPC</button>
			<hr class="small">
			<button type="button" name="flee" id="flee" class="disable-select listitem darkText">Break from all engagements</button>
			<hr class="small">
			<button type="button" name="other" id="other" class="disable-select listitem darkText">Attempt something not listed</button>
		</div>
		<hr>
		<div>
			<button type="button" name="closeBottom" id="closeBottom" class="disable-select closeBTN darkText" onclick="drawerOpenClose()">Close</button>
		</div>
	</div>

</body>
<script>
	function initiation(){
		
		
	}
	
	//This should open close the drawers listed in the canvas array. Callback with no argument will close, spacific will open.
	function drawerOpenClose(specific = "close"){
		var element = document.getElementById("tempCenterCanvas");
		var axis = "horizontal";
		if(specific != "close"){
			element = document.getElementById(specific);
		}
		//list of canvases to ensure closeure.
		const canvas = [
			"inputCanvas1",
			"detailsCanvas1",
			"statusListCanvas1",
			"itemsListCanvas1",
			"titlesListCanvas1",
			"endeavorCanvas",
			"discoverCanvas",
			"partyCanvas",
			"selfCanvas",
			"enemyCanvas",
			"npcCanvas",
			"playerCanvas",
			"controllerCanvas",
			
			"tempCanvasV",
			"tempCanvasH",
			
			"tempCenterCanvas"
		];
		
		if(element.classList.contains("vertical") && specific != "close"){
			axis = "vertical";
		}
		
		
		
		for(let i = 0; i < canvas.length; i++){
			if(canvas[i] == specific && userFocus != canvas[i]){
				if(specific == "statusListCanvas1" || specific == "itemsListCanvas1" || specific == "titlesListCanvas1" || specific == "tempCanvasH"){
					document.getElementById(specific).style.width = "100%";
				}else{
					document.getElementById(specific).style.height = "100%";
				}
				userFocus = specific;
			}else{
				if(canvas[i] == userFocus)userFocus = "body";
				if(canvas[i] == "statusListCanvas1" || canvas[i] == "itemsListCanvas1" || canvas[i] == "titlesListCanvas1" || canvas[i] == "tempCanvasH"){
					if(document.getElementById(canvas[i])!== null) document.getElementById(canvas[i]).style.width = "0%";
					
				}else{
					if(document.getElementById(canvas[i])!== null) document.getElementById(canvas[i]).style.height = "0%";
				}
			}
			//document.getElementById("inputProxy").blur();
		}
	}
	
	//This will now be to process user input.This should be different from the other button inputs.
	function submitInputProxy() {
	alert("submit was success Probe 81");
		var newInput = Number(document.getElementById("inputProxy").value);
		switch(target) {
			case "boxes":
				//boxes = newInput;
				//updateText("boxes", boxes);
				break;
			default:
				alert(newInput);
		}
		//saveToLocalStorage();
	}
</script>
</html>
